Time Complexity: 
    A rate of increase in time with respect to input size.
    Ex.
        for i in range(1, 6):
            print("Heello")

    --> Time Complexity =  O(n)

    Rule: 
        1. Always calculare hte  worst case
        2. Avoid the constants 
            TC = O(8N^6 + 3N^3 + 15)
                => O(8N^6 + 3N^3)
        3. Avoid lower bound
            TC = O(8N^6 + 3N^3)
                = O(8N^6)
                = O(N^6)
    
    Different Type of Time Complexity:
        1. Big-Oh (O) = Worst case = Upper Bound
        2. Theta () = Average case
        3. Omega () = Best case = Lower Bound

    Ex:

    1. 
    for i in range(1, n+1):
        for j in range(1, n+1):
            //code....

    TC => O(N^2)

    2.
    for i in range(i, n+1):
        for j in range(1, i+1):
            //code

    TC => O(N^2)
-------------------------------------------
Space Complexity:
    - Auxiliary Space = Extra space used to solve the proble
    - Input Space = Space used to store input 

    ~ Space Complexity = Auxiliary Space + Input Space

