LIST:
    * Copy - O(n)
    * Append - O(1)
    * POP last - O(1)
    * POP intermediate - O(n)
    * Insert - O(n)
    * Get Item - O(1)
    * Set Item - O(1)
    * Delete Item - O(n)
    * Iteration - O(n)
    * Get Slice - O(k)
    * Del Slice - O(n)
    * Set Slice - O(k + n)
    * Extend - O(k)
    * Sort - O(n log n)
    * Multipy - O(nk)
    * x in s - O(n)
    * Min/Max - O(n)
    * Length - O(1)

SET:
    * x in s - O(1) / O(n)
    * Union (s | t) - O(len(s) + len(t))
    * Intersecion (s & t) - O(len(s).len(t))
    * difference (s - t) - O(len(s))
    * s.difference_update(t) - O(len(t))
    * Symmetric difference (s * t) - O(len(s) * len(t))

DICTIONARY:
    * k in d - O(1)
    * Copy - O(n)
    * Get Item - O(1)
    * Set item - O(1)
    * Delete Item - O(1)
    * Iteration - O(n)